{
  "name": "wahlprogramm-be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch:build": "tsc -w",
    "watch:start": "func start --watch",
    "dev": "concurrently \"npm run watch:build\" \"npm run watch:start\"",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/openai": "^2.0.0",
    "mixpanel": "^0.18.0",
    "openai": "^4.72.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "concurrently": "^9.1.0",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  }
}
